{
  "name": "caliverse-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "Personal-use MCP server for Caliverse workouts",
  "type": "module",
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.7.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "pnpm build && node --test --experimental-test-coverage dist/test/*.test.js",
    "login": "pnpm build && node dist/scripts/login.js",
    "login:google": "pnpm build && node dist/scripts/google-login.js",
    "smoke": "pnpm build && node dist/scripts/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "typescript": "7.0.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
